{
    "mcpServers": {
        "context7": {
            "url": "https://mcp.context7.com/mcp"
        },
       "patternfly-docs": {
            "command": "npx",
            "args": [
                "-y",
                "@patternfly/patternfly-mcp@latest"
            ],
            "description": "PatternFly React development rules and documentation"
        }
    }
}